secrets:
    DatabaseUrl: ENC[AES256_GCM,data:1dlL6hdbfhsbUjBW/y5ZTJcMALrFTAXREH5buinv8yIoV1Od/Mumzq/cGiNFCAfRiv3PDyfai3zvg,iv:poYRwZo25iwQ2RqWTuiFOMqns1mqzFFZTTIaS9deoOI=,tag:bfuMqxYZ4qKS5ZNmf6ghNA==,type:str]
    SecretKey: ENC[AES256_GCM,data:wa/8KHtXR8Jdhfbkwea9I6ppULF3for8S8KuCl7kI2OVplqgZsxbLMYKrNxmaytttkPylM3yV7jbJxgG5d+6yTh6AO+7A==,iv:DD8sIXbGxT3y/kfey5AN7KtnjDina+YiTdf2+vjzgQY=,tag:0+r5xSNYEl5E8NtCVGyiCg==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: path-to-cryptokeys-link
        created_at: 'date of creation'
        enc: CiQANCPe7j1+whbEOqEHdwbhfklkdGI2SiyekfiO7FOlNWZAGi5rEGO9tEOUSSQA8m9Xy/aoeXsDTolmh+QXzlg5I/Om2+jOn1pVEvlMhyBOa2N3f0HTzmRsFLNyy6bkr+nly05fOJTqDXtv1ySV2Cs7V+KxHbQg=
    azure_kv: []
    lastmodified: 'date of last modification'
    mac: ENC[AES256_GCM,data:uOScYF9Mnq0hbdfkgevugrmghfFHHME90FLxLA50KKeKvb4Bt/taMUhpfj116c6RWkmChpV0oDizic0wrcyBDlI0BJQtbVbGNG6NgqFXdW+4h46vRZ/sFu3YCs/FpOGJABDuJXoqMT9JRKnAnzA1rxTNIqxFkuWuZO1ho9CDG19eXw/q4PVo=,iv:xY/XwruIQgJzgmXUqyHNUlBdYcg6iazTvFjNehgIFcM=,tag:T+BwG7dMFxdo2bvh0dB32Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.2.0

# sops is what does the encryption here of secrets and allows for easy handling / mgt